<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | Rubick</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="你的开源桌面插件应用">
    
    <link rel="preload" href="/assets/css/0.styles.a11c7aca.css" as="style"><link rel="preload" href="/assets/js/app.8d95594a.js" as="script"><link rel="preload" href="/assets/js/2.0ac0bca1.js" as="script"><link rel="preload" href="/assets/js/9.e3b6b689.js" as="script"><link rel="prefetch" href="/assets/js/10.fef2a9c0.js"><link rel="prefetch" href="/assets/js/11.b3b87f0f.js"><link rel="prefetch" href="/assets/js/12.11f91f2a.js"><link rel="prefetch" href="/assets/js/3.f704241e.js"><link rel="prefetch" href="/assets/js/4.854818f5.js"><link rel="prefetch" href="/assets/js/5.ab472263.js"><link rel="prefetch" href="/assets/js/6.2261379c.js"><link rel="prefetch" href="/assets/js/7.41ac87e0.js"><link rel="prefetch" href="/assets/js/8.7628d1ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a11c7aca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Rubick" class="logo"> <span class="site-name can-hide">Rubick</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  开发者
</a></div><div class="nav-item"><a href="https://github.com/rubickCenter/rubick/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ChangeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rubickCenter/rubick" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/dev/" class="nav-link">
  开发者
</a></div><div class="nav-item"><a href="https://github.com/rubickCenter/rubick/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ChangeLog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/rubickCenter/rubick" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">使用文档</a></li><li><a href="/dev/" class="sidebar-link">开发者</a></li><li><a href="/qs/" class="sidebar-link">常见问题</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TODO: 原理解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/plugin/" class="sidebar-link">插件化实现原理</a></li><li><a href="/blogs/superPannel/" aria-current="page" class="active sidebar-link">超级面板实现原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/superPannel/#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/blogs/superPannel/#实现原理" class="sidebar-link">实现原理</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>超级面板用于增强用户右击能力，实现快速呼起插件的能力，本次实现方式是通过 <code>robotjs</code> 以及 <code>iohook</code> 一起来完成</p> <h3 id="功能截图"><a href="#功能截图" class="header-anchor">#</a> 功能截图：</h3> <h4 id="文件夹下长按右建"><a href="#文件夹下长按右建" class="header-anchor">#</a> 文件夹下长按右建</h4> <img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9b3d6ea7a25b4b908acc471471628979~tplv-k3u1fbpfcp-watermark.image" width="300"> <h4 id="选择文件后长按右键"><a href="#选择文件后长按右键" class="header-anchor">#</a> 选择文件后长按右键</h4> <img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8e220166cb464328b432f42d14ba9ab2~tplv-k3u1fbpfcp-watermark.image" width="300"> <h4 id="选择文字后长按右键"><a href="#选择文字后长按右键" class="header-anchor">#</a> 选择文字后长按右键</h4> <img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/f9f909d08a8441e8a506831796908ef9~tplv-k3u1fbpfcp-watermark.image" width="300"> <h2 id="实现原理"><a href="#实现原理" class="header-anchor">#</a> 实现原理</h2> <h3 id="获取选中文案"><a href="#获取选中文案" class="header-anchor">#</a> 获取选中文案</h3> <p>要实现改功能核心是要读取当前用户选中的文案或者文件，根据当前选择内容进行不同功能展示。但是核心有一个问题是如何来实现获取当前选中的内容。这个问题思考了很久很久，要想获取选中的文案，感觉唯一的办法是使用 <code>ctrl + c</code> 或者 <code>command + c</code> 来先复制到剪切板，再通过 <code>electron clipboard</code> 来获取当前剪切板内容。但是 <code>utools</code> 可不是通过先复制再长按这样的操作来实现的，而是直接选中文本或者文件长按后呼起超级面板。<strong>所以一定要在右击长按前获取到当前选中的内容。</strong></p> <p>如果要这么干，可能真的无解了，之前就因为这么想，才被无解了。正确的思路应该是先长按再获取选中的内容。别看只是掉了个个，但实现确实天壤之别：</p> <ol><li>先获取选中内容：这就要求我们必须监听原生系统选中事件，但是 <code>electron</code> 并没有提供能力，我们也无法监听系统选择事件。</li> <li>先右击，后获取内容，这样的好处在于先右击可以通过监听鼠标右击事件，相比选择事件更加容易。</li></ol> <p>所以思路就有了，先监听长按右击事件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// macos</span>
<span class="token keyword">const</span> mouseEvents <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;osx-mouse&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mouseTrack <span class="token operator">=</span> <span class="token function">mouseEvents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 按下去的 time</span>
<span class="token keyword">let</span> down_time <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token comment">// 是否弹起</span>
<span class="token keyword">let</span> isPress <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

<span class="token comment">// 监听右击</span>
mouseTrack<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'right-down'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    isPress <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    down_time <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 长按 500ms 后触发</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>isPress<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取选中内容</span>
        <span class="token keyword">const</span> copyResult <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getSelectedText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
mouseTrack<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'right-up'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    isPress <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>接下来一步就是要去实现获取选中内容，要获取选中内容有个比较骚的操作，就是：</p> <ol><li>通过 <code>clipboard</code> 先获取当前剪切板内容，并存下 A</li> <li>通过 <code>robot.js</code> 来调用系统 <code>command + c</code> 或者 <code>ctrl + c</code></li> <li>再通过 <code>clipboard</code> 先获取当前剪切板内容，并存下 B</li> <li>再将 A 写到剪切板中，返回 B</li></ol> <p>先存剪切板内容的目的在于我们是偷偷帮用户执行了复制动作，当读取完用户选择内容后，需要回复用户之前的剪切板内容。接下来看一下简单的实现：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">getSelected</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 缓存之前的文案</span>
    <span class="token keyword">const</span> lastText <span class="token operator">=</span> clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token string">'clipboard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> platform <span class="token operator">=</span> process<span class="token punctuation">.</span>platform<span class="token punctuation">;</span>
    
    <span class="token comment">// 执行复制动作</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>platform <span class="token operator">===</span> <span class="token string">'darwin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      robot<span class="token punctuation">.</span><span class="token function">keyTap</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'command'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      robot<span class="token punctuation">.</span><span class="token function">keyTap</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'control'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 读取剪切板内容</span>
      <span class="token keyword">const</span> text <span class="token operator">=</span> clipboard<span class="token punctuation">.</span><span class="token function">readText</span><span class="token punctuation">(</span><span class="token string">'clipboard'</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">''</span>
      <span class="token keyword">const</span> fileUrl <span class="token operator">=</span> clipboard<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token string">'public.file-url'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
      <span class="token comment">// 恢复剪切板内容</span>
      clipboard<span class="token punctuation">.</span><span class="token function">writeText</span><span class="token punctuation">(</span>lastText<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        text<span class="token punctuation">,</span>
        fileUrl
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="通知超级面板窗口当前选中内容"><a href="#通知超级面板窗口当前选中内容" class="header-anchor">#</a> 通知超级面板窗口当前选中内容</h3> <p>当获取到了选中内容后，接下来就是需要创建超级面板的 <code>BrowserWindow</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> BrowserWindow<span class="token punctuation">,</span> ipcMain<span class="token punctuation">,</span> app <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;electron&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> win<span class="token punctuation">;</span>

  <span class="token keyword">let</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">mainWindow</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>win <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> win <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">createWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> <span class="token function-variable function">createWindow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    win <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BrowserWindow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      frame<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      autoHideMenuBar<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      width<span class="token operator">:</span> <span class="token number">250</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
      show<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      alwaysOnTop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      webPreferences<span class="token operator">:</span> <span class="token punctuation">{</span>
        webSecurity<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        enableRemoteModule<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        backgroundThrottling<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        nodeIntegration<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        devTools<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    win<span class="token punctuation">.</span><span class="token function">loadURL</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">file://</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>__static<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/plugins/superPanel/index.html</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    win<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">'ready-to-show'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> win<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    win<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;closed&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      win <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> <span class="token function-variable function">getWindow</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> win<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    init<span class="token operator">:</span> init<span class="token punctuation">,</span>
    getWindow<span class="token operator">:</span> getWindow<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后再通知 <code>superPanel</code> 进行内容展示：</p> <div class="language-js extra-class"><pre class="language-js"><code> win<span class="token punctuation">.</span>webContents<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'trigger-super-panel'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>copyResult<span class="token punctuation">,</span>
  optionPlugin<span class="token operator">:</span> optionPlugin<span class="token punctuation">.</span>plugins<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="超级面板点击操作"><a href="#超级面板点击操作" class="header-anchor">#</a> 超级面板点击操作</h3> <p>接下来要实现超级面板点击操作，这块也是比较简单的了，直接上代码好了：</p> <h4 id="_1-打开-terminal"><a href="#_1-打开-terminal" class="header-anchor">#</a> 1. 打开 Terminal</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> spawn <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span> <span class="token punctuation">(</span><span class="token string">'child_process'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">spawn</span><span class="token punctuation">(</span><span class="token string">'open'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span> <span class="token string">'-a'</span><span class="token punctuation">,</span> <span class="token string">'Terminal'</span><span class="token punctuation">,</span> fileUrl <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_2-新建文件"><a href="#_2-新建文件" class="header-anchor">#</a> 2. 新建文件</h4> <div class="language-js extra-class"><pre class="language-js"><code>remote<span class="token punctuation">.</span>dialog<span class="token punctuation">.</span><span class="token function">showSaveDialog</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">&quot;请选择要保存的文件名&quot;</span><span class="token punctuation">,</span>
  buttonLabel<span class="token operator">:</span> <span class="token string">&quot;保存&quot;</span><span class="token punctuation">,</span>
  defaultPath<span class="token operator">:</span> fileUrl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'file://'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  showsTagField<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  nameFieldLabel<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  fs<span class="token punctuation">.</span><span class="token function">writeFileSync</span><span class="token punctuation">(</span>result<span class="token punctuation">.</span>filePath<span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="_3-复制路径"><a href="#_3-复制路径" class="header-anchor">#</a> 3. 复制路径</h4> <div class="language-js extra-class"><pre class="language-js"><code>clipboard<span class="token punctuation">.</span><span class="token function">writeText</span><span class="token punctuation">(</span>fileUrl<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'file://'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/rubickCenter/rubick/edit/master/blogs/superPannel/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/plugin/" class="prev">
        插件化实现原理
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8d95594a.js" defer></script><script src="/assets/js/2.0ac0bca1.js" defer></script><script src="/assets/js/9.e3b6b689.js" defer></script>
  </body>
</html>
